<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W5C-p8-NOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank-->
        <scene sceneID="I6r-HB-MAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Py4-5t-02V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bank" id="l78-jb-OYQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjw-ND-SFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tq5-L9-VJo" kind="relationship" relationship="rootViewController" id="2bC-Fa-qI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auL-w8-hTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="107"/>
        </scene>
        <!--Bank-->
        <scene sceneID="t8C-4I-5kF">
            <objects>
                <tableViewController id="Tq5-L9-VJo" customClass="BankTableViewController" customModule="BillEgentTestSV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jcs-FM-5eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Mjb-mc-ISb" customClass="BankTableViewCell" customModule="BillEgentTestSV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjb-mc-ISb" id="GNW-cd-rOV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-gk-vls">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jii-zF-2yL">
                                            <rect key="frame" x="8" y="64" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-Rf-uGc">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bankLabel" destination="GZU-gk-vls" id="lQx-My-FfO"/>
                                    <outlet property="moneyLabel" destination="jii-zF-2yL" id="BHn-xw-425"/>
                                    <outlet property="monthLabel" destination="TW9-Rf-uGc" id="zCB-X8-yef"/>
                                    <segue destination="5xs-fA-2rs" kind="show" identifier="barcode" id="E1g-ED-SOA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tq5-L9-VJo" id="88H-CM-Wze"/>
                            <outlet property="delegate" destination="Tq5-L9-VJo" id="i4b-cJ-9pg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bank" id="od1-7o-85g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goc-Fh-hUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Bar Code View Controller-->
        <scene sceneID="j8H-9P-kVe">
            <objects>
                <viewController id="5xs-fA-2rs" customClass="BarCodeViewController" customModule="BillEgentTestSV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp7-zj-FQE"/>
                        <viewControllerLayoutGuide type="bottom" id="BMw-Ay-Bj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxu-lG-sXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-Fb-lWI">
                                <rect key="frame" x="18" y="331" width="341" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-eA-Jjc">
                                <rect key="frame" x="18" y="432" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-6i-5eZ">
                                <rect key="frame" x="18" y="403" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-xf-K2x">
                                <rect key="frame" x="18" y="501" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-mj-w1h">
                                <rect key="frame" x="20" y="233" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-f0-X9i">
                                <rect key="frame" x="18" y="302" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="code1Img" destination="RKW-mj-w1h" id="Q8O-f1-RlF"/>
                        <outlet property="code1Label" destination="9ez-f0-X9i" id="Xc8-Rt-Aoi"/>
                        <outlet property="code2Img" destination="c6K-Fb-lWI" id="axp-ux-AmG"/>
                        <outlet property="code2Label" destination="Jh8-6i-5eZ" id="Lsw-QA-GxZ"/>
                        <outlet property="code3Img" destination="DzN-eA-Jjc" id="dBH-aE-mO9"/>
                        <outlet property="code3Label" destination="NVK-xf-K2x" id="EIL-oc-svs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvM-ap-4iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="52f-sS-khV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W5C-p8-NOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IVp-zz-YOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Py4-5t-02V" kind="relationship" relationship="viewControllers" id="nKK-51-WX3"/>
                        <segue destination="z7g-L3-sLP" kind="relationship" relationship="viewControllers" id="JX2-ls-OKN"/>
                        <segue destination="MBf-NZ-9ny" kind="relationship" relationship="viewControllers" id="paJ-Oi-eX5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9T-aB-f22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="106"/>
        </scene>
        <!--Scan-->
        <scene sceneID="pz1-JU-jV6">
            <objects>
                <viewController id="mUo-kv-Ls2" customClass="ViewController" customModule="BillEgentTestSV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HR1-Mh-aPi"/>
                        <viewControllerLayoutGuide type="bottom" id="xGq-uE-eTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fly-du-zek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PkE-PW-QmP"/>
                    <navigationItem key="navigationItem" title="Scan" id="Wtg-Go-llP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sny-xS-mUr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-649"/>
        </scene>
        <!--Scan-->
        <scene sceneID="xtp-dv-u5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7g-L3-sLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="s6q-fX-TsG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emK-jk-NE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUo-kv-Ls2" kind="relationship" relationship="rootViewController" id="eEH-OP-Anm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v93-oc-rAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-649"/>
        </scene>
        <!--Account-->
        <scene sceneID="8j8-Xi-225">
            <objects>
                <viewController id="Yn4-Aq-SCK" customClass="ViewController" customModule="BillEgentTestSV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cQ-Ks-lLG"/>
                        <viewControllerLayoutGuide type="bottom" id="6FZ-eK-uGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdp-0W-foG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="billAgent://?15JjSTdtjJl292GLGXbstWS-92MHqR5a0xw5yzZf5rg8" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-7F-W5A">
                                <rect key="frame" x="0.0" y="482" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fg3-Kn-juW"/>
                    <navigationItem key="navigationItem" title="Account" id="clI-kz-tmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lo-kl-JYB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="866.71664167916049"/>
        </scene>
        <!--Account-->
        <scene sceneID="TiD-B3-9Ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBf-NZ-9ny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="GKO-mG-I7Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIC-Wv-QRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yn4-Aq-SCK" kind="relationship" relationship="rootViewController" id="PMR-Ae-75U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-Yd-Yue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="867"/>
        </scene>
    </scenes>
</document>
